<!--[* $Id$ *]-->
<!--[ pnml name='_MEDIC_VARS' assign=templatetitle ]-->
<!--[ cssversion assign='configclass' ]-->
<!--[ include file='Medicula_admin_header.html' ]-->

<div class="pn-informationmsg"><!--[pnml name="_MEDIC_VARSFOUND"]--></div>

<form class="<!--[ $configclass ]-->" method="post" action="<!--[pnmodurl modname="Medicula" type="admin" func="varsremove"]-->">
    <div>

        <table class="pn-admintable">
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th><!--[pnml name="_MEDIC_MODULE"]--></th>
                    <th><!--[pnml name="_MEDIC_VARNAME"]--></th>
                </tr>
            </thead>
            <tbody>
                <!--[section name="vars" loop=$var_list]-->
                <tr class="<!--[cycle values='pn-odd,pn-even']-->">
                    <td><input name="delvars[]" type="checkbox" value="<!--[$var_list[vars].modname]-->-<!--[$var_list[vars].varname]-->" /></td>
                    <td><!--[$var_list[vars].modname]--></td>
                    <td><!--[$var_list[vars].varname]--></td>
                </tr>
                <!--[sectionelse]-->
                <tr class="pn-admintableempty"><td colspan="3"><!--[pnml name=_MEDIC_NOVARS]--></td></tr>
                <!--[/section]-->
            </tbody>
        </table>

        <!--[if $var_list|@count neq "0"]-->
        <div class="<!--[ $configclass ]-->buttons">
            <input type="hidden" name="authid" value="<!--[insert name="generateauthkey" module="Medicula"]-->" />
            <input type="submit" value="<!--[pnml name="_MEDIC_REMSEL"]-->" />
        </div>
        <!--[/if]-->

    </div>
</form>

<!--[ include file='Medicula_admin_footer.html' ]-->
